# Finance-App

./: .gitignore  README.md  docker-compose.yml
finance-app-backend/: .dockerignore  Dockerfile  pom.xml  schema.sql
finance-app-backend/src/main/java/com/finance/financeapp/: FinanceAppApplication.java
finance-app-backend/src/main/java/com/finance/financeapp/config/: SecurityConfig.java
finance-app-backend/src/main/java/com/finance/financeapp/controller/: AnalyticsController.java  AuthController.java  BudgetController.java  CategoryController.java  ExpenseController.java  GroupController.java  IncomeController.java  SharedExpenseController.java
finance-app-backend/src/main/java/com/finance/financeapp/dto/: AnalyticsResponse.java  BudgetAnalytics.java  BudgetDTO.java  BudgetStatus.java  CategoryAnalytics.java  CategoryDTO.java  ExpenseDTO.java  GroupDTO.java  IncomeDTO.java  JwtAuthenticationResponse.java  LoginRequest.java  MessageResponse.java  SharedExpenseDTO.java  SignupRequest.java  TrendAnalytics.java
finance-app-backend/src/main/java/com/finance/financeapp/entity/: Budget.java  BudgetPeriod.java  Category.java  Expense.java  ExpenseGroup.java  ExpenseSplit.java  Frequency.java  GroupMember.java  Income.java  RecurringExpense.java  SharedExpense.java  SplitStatus.java  Transaction.java  TransactionType.java  User.java
finance-app-backend/src/main/java/com/finance/financeapp/exception/: GlobalExceptionHandler.java
finance-app-backend/src/main/java/com/finance/financeapp/repository/: BudgetRepository.java  CategoryRepository.java  ExpenseGroupRepository.java  ExpenseRepository.java  ExpenseSplitRepository.java  GroupMemberRepository.java  IncomeRepository.java  RecurringExpenseRepository.java  SharedExpenseRepository.java  UserRepository.java
finance-app-backend/src/main/java/com/finance/financeapp/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
finance-app-backend/src/main/java/com/finance/financeapp/service/: AnalyticsService.java  BudgetService.java  CategoryService.java  ExpenseService.java  GroupService.java  IncomeService.java  RecurringExpenseService.java  SharedExpenseService.java  UserService.java
finance-app-backend/src/main/resources/: application.properties
finance-app-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
finance-app-frontend/public/: index.html
finance-app-frontend/src/: App.js  theme.js
finance-app-frontend/src/components/Charts/: BudgetChart.jsx  ExpenseChart.jsx  IncomeVsExpense.jsx  TrendChart.jsx  index.jsx
finance-app-frontend/src/components/Reports/: ExportButtons.jsx  ReportPreview.jsx  index.jsx
finance-app-frontend/src/components/analytics/: Analytics.js  DateRangeFilter.jsx  SummaryCards.jsx
finance-app-frontend/src/components/auth/: Login.js  PrivateRoute.js  Register.js
finance-app-frontend/src/components/budget/: BudgetForm.js  BudgetList.js  BudgetPage.js
finance-app-frontend/src/components/common/: EmptyState.jsx  SkeletonLoader.jsx  Toast.jsx
finance-app-frontend/src/components/dashboard/: Dashboard.js
finance-app-frontend/src/components/expenses/: ExpenseForm.js  ExpenseList.js
finance-app-frontend/src/components/groups/: GroupForm.js  GroupList.js  GroupsPage.js  SharedExpenseForm.js
finance-app-frontend/src/components/layout/: Header.jsx  Sidebar.jsx
finance-app-frontend/src/components/navbar/: Navbar.js
finance-app-frontend/src/pages/: BudgetsPage.jsx  TransactionsPage.jsx
finance-app-frontend/src/pages/Analytics/: AnalyticsDashboard.jsx
finance-app-frontend/src/pages/Dashboard/: Dashboard.jsx
finance-app-frontend/src/pages/Reports/: ReportsPage.jsx
finance-app-frontend/src/redux/: store.js
finance-app-frontend/src/redux/slices/: analyticsSlice.js  authSlice.js  budgetSlice.js  categorySlice.js  expenseSlice.js
finance-app-frontend/src/services/: analyticsService.js  api.js  authService.js  budgetService.js  categoryService.js  expenseService.js  exportService.js  groupService.js  incomeService.js  index.js  reportService.js  sharedExpenseService.js
finance-app-frontend/src/utils/: chartHelpers.js  currencyFormatter.js  dateHelpers.js
